# Musicalog

./: Musicalog.sln  musicalog_create_database.sql
Musicalog,Domain/: Musicalog.Domain.csproj
Musicalog,Domain/Entities/: AlbumTypesDomain.cs  AlbumsDomain.cs  BaseRequest.cs  BaseResponse.cs
Musicalog,Domain/Services/: AlbumsService.cs  ServiceBase.cs
Musicalog.Angular/: Program.cs  Startup.cs  WeatherForecast.cs
Musicalog.Angular/ClientApp/: README.md  (+3 more)
Musicalog.Applications/: Musicalog.Applications.csproj
Musicalog.Data/: Musicalog.Data.csproj
Musicalog.MVC/: Musicalog.MVC.csproj  Startup.cs  appsettings.json
Musicalog.MVC/Controllers/: AlbumDetailsController.cs  HomeController.cs
Musicalog.MVC/Helpers/: BaseConnections.cs  IBaseConnections.cs
Musicalog.MVC/Models/: AlbumsGetResponse.cs  AlbumsModel.cs  AlbumsViewModel.cs  ErrorViewModel.cs
Musicalog.MVC/Properties/: launchSettings.json
Musicalog.MVC/Views/Home/: AlbumDetails.cshtml  Index.cshtml
Musicalog.MVC/Views/Shared/: _Layout.cshtml
Musicalog.Services/: Musicalog.Services.csproj
Musicalog.Services/Entities/: AlbumsService.cs
Musicalog.Test/: ControllerTests.cs  Musicalog.Test.csproj  ServiceTests.cs  TestsHelper.cs  appSettingsTest.json
Musicalog.api/: Musicalog.API.csproj  Program.cs  Startup.cs
Musicalog.api/Controllers/: AlbumsController.cs
Musicalog.api/Entitites/: Album.cs
Musicalog.api/Properties/: launchSettings.json
Musicalog.api/Requests/: AlbumRemoveRequest.cs  AlbumSaveRequest.cs  AlbumUpdateRequest.cs  AlbumsRequest.cs
Musicalog.api/Responses/: AlbumRemoveResponse.cs  AlbumSaveResponse.cs  AlbumUpdateResponse.cs  AlbumsGetResponse.cs
(+25 files in other folders)
